VITE_APIKEY=AIzaSyANFA4JU5NdCOqjcfUL3REfvWnHqjkPc8s
VITE_AUTHDOMAIN=iphone-16-pro.firebaseapp.com
VITE_PROJECTID=iphone-16-pro
VITE_STORAGEBUCKET=iphone-16-pro.firebasestorage.app
VITE_MESSEAGE_SENDER_ID=512598618536
VITE_APPID=1:512598618536:web:8431ab4279a9b233632d9d